<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Declare4Py Overview &mdash; Test Documentation 1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/nbsphinx-code-cells.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Generate pm4py log using ASP Generator" href="log_generator/asp_generator_activation_conditions.html" />
    <link rel="prev" title="Managing Event Logs with Declare4Py" href="Managing_Event_Logs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Test Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Site%20navigation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../gettingstarted.html">Getting Started</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../gettingstarted.html#tutorials">Tutorials</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Declare_Conformance_Checking.html">Conformance Checking (DECLARE Formulas) in Declare4Py</a></li>
<li class="toctree-l3"><a class="reference internal" href="Declare_Model_Discovery.html">DECLARE Model Discovery in Declare4Py</a></li>
<li class="toctree-l3"><a class="reference internal" href="Declare_Query_Checking.html">Query Checking in Declare4Py</a></li>
<li class="toctree-l3"><a class="reference internal" href="Log_Encodings.html">Log Encodings</a></li>
<li class="toctree-l3"><a class="reference internal" href="Log_filtering.html">Filtering a Log</a></li>
<li class="toctree-l3"><a class="reference internal" href="Managing_Event_Logs.html">Managing Event Logs with Declare4Py</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Declare4Py Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="log_generator/asp_generator_activation_conditions.html">Generate pm4py log using ASP Generator</a></li>
<li class="toctree-l3"><a class="reference internal" href="log_generator/asp_generator_base.html">Generate pm4py log using ASP Generator</a></li>
<li class="toctree-l3"><a class="reference internal" href="log_generator/asp_generator_distribution.html">Generate pm4py log using ASP Generator</a></li>
<li class="toctree-l3"><a class="reference internal" href="log_generator/asp_generator_pos_neg_traces.html">Generate pm4py log using ASP Generator</a></li>
<li class="toctree-l3"><a class="reference internal" href="log_generator/asp_generator_variations.html">Generate pm4py log using ASP Generator</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../creating.html">Creating a new doc file</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Example.html">Welcome to the jupyter demo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../collaborators.html">Collaborators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute.html">Contribute to Declare4Py</a></li>
<li class="toctree-l1"><a class="reference internal" href="../test.html">test package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Test Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../gettingstarted.html">Getting Started</a></li>
      <li class="breadcrumb-item active">Declare4Py Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/system_overview.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Declare4Py-Overview">
<h1>Declare4Py Overview<a class="headerlink" href="#Declare4Py-Overview" title="Permalink to this heading"></a></h1>
<p>Declare4Py is composed of several Python modules/packages shown in the figure below along with their dependencies.</p>
<img alt="SNOWFALL" src="../_images/Dependency_diagram.png" />
<p>We provide a brief description of each module/package:</p>
<ul class="simple">
<li><p><strong>MLxtend</strong> is Machine Learning library with extended functionalities with respect to the standard SKlearn and Scipy libraries. Declare4Py uses the Apriori and FP-growth algorithms for computing frequent itemsets and other functionalities for encoding the logs.</p></li>
<li><p><strong>PM4Py</strong> is a standard and well-known library for process mining. Declare4Py uses some funcionalities for log importing.</p></li>
<li><p><strong>Declare4Py</strong> is the access point for the users to the library. This module contains the main methods for log analysis and for the main process mining tasks (conformance checking, model discovery and query checking) explained in the other tutorials.</p></li>
<li><p><strong>API functions</strong> contain the functions that actually perform the conformance checking, discovery and query checking tasks..</p></li>
<li><p><strong>Parsers</strong> perform the parsing of the <code class="docutils literal notranslate"><span class="pre">.decl</span></code> files containing the Declare models.</p></li>
<li><p><strong>Constraints Checkers</strong> is the core package of Declare4Py as it provides methods for computing the checking of the families of Declare constraints given a trace.</p></li>
<li><p><strong>Models</strong> contain modules that define the modelling of some entities of Declare4Py. In particular, <strong>Declare Model</strong> defines attributes and methods for a Declare model, whereas <strong>Checker Result</strong> defines attributes and methods for the results of the constraint checking.</p></li>
<li><p><strong>Enums</strong> contain useful constants for the Declare templates and for the truth state of a trace according to a Declare constraint.</p></li>
</ul>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Managing_Event_Logs.html" class="btn btn-neutral float-left" title="Managing Event Logs with Declare4Py" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="log_generator/asp_generator_activation_conditions.html" class="btn btn-neutral float-right" title="Generate pm4py log using ASP Generator" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, diell.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>